<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/stylecontato.css" />

    <title>Contato Gossip Soul</title>
</head>

<body>
    <!-- JavaScript -->
    <script src="/src/function.js"></script>

    <header class="header">
        <img src="/img/gossipsoul-logo.png" class="logo">

        <nav class="navbar">
            <a href="/home.html">Home</a>
            <a href="#noticias">Notícias</a>
            <a href="/contato.html">Contato</a>
        </nav>
    </header>

    <section class="banner" id="topo">
        <img src="/img/banner.png" class="bannerimg">
    </section>

    <section class="container">
        <aside>
            <div class="publi">
                <img src="/img/tntdrink.png" class="tnt">
                <iframe width="200" height="150" src="https://www.youtube.com/embed/-0eZEXAEiEI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="publi">
                <img src="/img/eletromidia.png" class="eletromidia">
                <iframe width="200" height="150" src="https://www.youtube.com/embed/7Sg-FYAFPBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="publi">
                <img src="/img/santander.png" class="santander">
                <iframe width="200" height="150" src="https://www.youtube.com/embed/I7_kC_QVjNE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

        </aside>

        <main class="mainC">
            <h1 class="EntreContato">Entre em Contato!</h1>
            <main class="maincontac">
                <div class="teste">
                    <form class="formC">
                        <input class="teste01" type="text" id="nome" placeholder="Nome">
                        <input class="teste01" type="text" id="sobrenome" placeholder="Sobrenome">
                        <input class="teste01" type="tel" id="DDD + Telefone" placeholder="DDD + Telefone">
                        <input class="teste01" type="email" id="email" placeholder="Email"> <br>
                        <label for="ajuda">Como podemos ajudar?</label>
                        <select nome"opcoes">
                            <option value="">Atendimento</option>
                            <option value="">Parcerias</option>
                            <option value="">Outros</option>
                        </select>
                        <textarea name="text" placeholder="Mensagem" cols="20" rows="8"></textarea><br>
                        <input type="checkbox" id="termos">
                        <label for="termos">Li e concordo com os termos de uso</label> <br>
                        <input type="submit" value="Enviar">
                    </form>
                </div>
            </main>

            <article class="content">

                <div class="box">

                </div>

            </article>
        </main>
    </section>

    <a href="#topo"><img src="/img/botaotopo.png" class="topo"></a>

    <footer>
        <div class="contentfooter">
            <a href=" https://www.instagram.com/soulcodeacademy/"> <img src="/img/insta.png" class="instagram"></a>
            <a href="https://soulcode.com/"><img src="/img/soulcode.png" class="soulcodeweb"></a>
            <a href="https://www.linkedin.com/company/soulcodeacademy/"><img src="/img/linkedin.png" class="linkedin"></a>
            <button onclick="changeTheme()" class="btndark">Dark Mode</button>
        </div>
        <div class="extra">
            <p>Alisson Joaquim, Mariana Magalhães, Matheus Santos &copy; 2023</p>
        </div>
    </footer>

</body>

</html>